<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>titulo pagina</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="estilos/estilo.css"> 
         <script src="http://code.jquery.com/jquery-latest.js"></script>       
        <script src="semantic/dist/semantic.min.js"></script>

        <script src="js/semantic.js"></script>
    </head>
    <body>
         <div id="contenido" class="ui grid">
            <!-- cabecera -->
            <div id="portadaSmall" class=" ui sixteen wide column">
                <!-- menu -->
                <div id="menuSup" class="ui text menu wide" >
                    <div class="right menu">
                            <div class="ui button">Iniciar sesión</div>
                    </div>
                </div>
                <h1 id="cabeceraSmall" class="ui center aligned icon header">
                    <i class="circular icon"></i>
            </div>
            <div id="menuPantallas" class="ui one item secondary pointing menu stackable sticky">
                <a href="index.html" class="item">Inicio</a>
                <a href="estudios.html" class="item">Estudios</a>
                <a href="clinicas.html" class="item">Clínicas</a>
                <a class="item"> Avisos</a>
            </div>
        <!--contenido -->
        <div class="ui horizontal divider"></div>
        <div id="contenidoBloque" class="ui sixteen wide column">
            <div class="ui two column grid mn stackable">
                <!--columna izquierda -->
                <div class="ten wide column">
                    <div class="ui fluid card">
                        <div class="content">
                            <div class="header">
                                Nombre del estudio
                            </div>
                        </div>
                        <div class="extra content">
                            <h4 class="ui header">
                                información
                            </h4>
                            &nbsp;</br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate elementum magna quis mollis. Suspendisse vel elementum mi. Etiam condimentum imperdiet quam. Duis sem ligula, vehicula quis volutpat ut, tincidunt ut eros. Vestibulum condimentum mi non cursus dictum. Vestibulum ut metus nec libero rutrum pellentesque. Fusce sit amet efficitur enim.
                        </div>
                        <div class="extra content">
                            <h4 class="ui header">
                                Requisitos
                            </h4>
                            &nbsp;<br/>
                            Aenean mollis orci vel massa malesuada ultrices. Donec ornare ut lacus non vehicula. Aliquam purus arcu, hendrerit id faucibus ut, molestie sit amet tellus. Ut velit quam, luctus a vestibulum ut, euismod id mauris. Aenean eleifend, lectus vitae suscipit vehicula, nisi nibh finibus diam, non venenatis quam elit sed orci. Maecenas eros enim, finibus ac dapibus sed, dignissim nec odio. In facilisis ultricies aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi sed dignissim ipsum. Suspendisse a suscipit metus. 
                        </div>
                    </div>
                </div>
                <!-- columna derecha -->
                <div class="six wide column">
                    <div class="ui fluid card">
                        <div class="content">
                            <div class="header">
                                Clínicas que ofrecen éste estudio
                            </div>
                            <div class="description">
                                <div class="ui horizontal divider">
                                    <i class="browser icon"></i>
                                </div>
                                <div class="ui divided link items">
                                    <!-- item -->
                                    <div class="item">
                                        <div class="content">  
                                            <h4 class="ui header">
                                            <a href="clinica.html">Clínica 1</a>
                                            </h4>
                                            <div class="description">
                                                <p>dirección</p>
                                            </div>
                                    </div>
                                    </div>
                                    <!-- item -->
                                    <div class="item">
                                        <div class="content">  
                                            <h4 class="ui header">
                                            Clínica 2
                                            </h4>
                                            <div class="description">
                                                <p>dirección</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui fluid card">
                        <div class="content">
                            <div class="header">
                                Precio
                            </div>
                            <div class="meta">
                                precios al cosumidor
                            </div>
                            <div class="description">
                                <div class="ui large horizontal statistic">
                                    <div class="value">
                                        $ 2,204
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="extra content">
                                <div>
                                    <i class="red heart icon"></i>
                                    está en promoción
                                </div>
                                <div>
                                    <i class="wait icon"></i>
                                    promoción válida hasta el 20/12/2017
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="ui horizontal divider"></div>
        <div id="footer" class="grey sixteen wide column">
            <div class="ui three column grid">
                <div class="column">
                    <div class="ui list">
                        <div class="item">Inicio</div>
                        <div class="item">Estudios Clínicos</div>
                        <div class="item">Clínicas</div>
                        <div class="item">Avisos</div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui list">
                        <div class="item">Contacto</div>
                        <div class="item">Dirección 1</div>
                        <div class="item">Dirección 2</div>
                        <div class="item">teléfono</div>
                    </div>
                </div>
                <div class="column">
                    formulario
                </div>
            </div>
             <div class="ui horizontal divider"></div>
        </div>
    </div>
    </body>

</html>

